.top-guide {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: #7A9B76;
    color:#000000;
    padding: 1px 5px;
    max-width: 400px; 
    margin: 20px 20px 20px 0px;
}

.product-pic {
    width: 500px;
    grid-column: 1 ;
    grid-row: 1 / 4;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 30px; 
}

h1 {
    font-size: 2.5em; 
    font-weight: 600; 
}

.grid-container-productpage-4 {
    grid-column: 1 / 3;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}





/* Within the product info grid */

.grid-for-product-info {
    display: grid; 
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 10px;  
}

.grid-con-prod-2 {
    grid-column: 2;
    grid-row:1;
    display: flex; 
    flex-direction: column;
    gap: 5px; 
}

.grid-con-prod-3 {
    grid-column: 2;
    grid-row:2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid-con-prod-4 {
    grid-column: 1 / 3;
    grid-row:3;
    
}

.grid-con-prod-5 {
    grid-column: 1 / 3;
    grid-row:4;
}

.grid-con-prod-6 {
    grid-column: 1;
    grid-row:5;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.grid-container-productpage-7 {
    grid-column: 1;
    grid-row: 7;
}

.size-icon {
    max-width: 30px;
}

.pick-container {
    display: flex; 
}

.size-container {
    display: flex;  
    justify-content: space-between;
    gap: 20px; 
    border: none; 
}

legend {
    font-size: 1em;
    font-weight: 500;
    display: flex;
    justify-content: flex-end;
    padding-top: 30px; 
}
input {
    display: none;
}

label {
    background-color: #F9F8F8;
    width: 70px;
    font-size: 1.5em; 
    font-weight: 400;
    text-align: center;
    border: 1px solid #000000;
    margin: 0px;
}
input:checked + label {
    background-color: #7A9B76;
    color: white;
  }
 input + label:hover {
    background-color: #7A9B76;
    color: white;
    transition: 0.8s;
  }


.icon-cta {
    max-width: 50px; 
    padding-left: 10px; 
}

.space {
    margin: 40px; 
}

#addToBag {
    background-color: #CE8147;
    font-size: 2em; 
    font-weight: 600;
    margin: 30px; 
    padding: 5px; 
    border: none;
    border-radius: 15px; 
    max-width: 300px;
    display: flex;
    align-self: center;
    justify-content: center;

}


h2 {
    font-size: 2.2em;
    font-weight: 400; 
    
}

.product-text1 {
    padding-top: 50px;
}
.product-text {
    font-size: 1.5em;
}


h4 {
    font-size: 1.5em;
}



/* product-page-4 GRID */

.product-information {
    grid-column: 1 / 3;
    grid-row: 1; 
    background-color:#627C5E;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px; 
}

.shipping {
    grid-column: 3;
    grid-row: 1;
    background-color:#7A9B76;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px; 
}

h5, h6 {
    font-size: 2em;
    display: flex;
}


.dot-size {
    max-width: 5px;
}

.in-line {
    display: flex;
    flex-direction: row; 
}


.slide-container-1 {
    grid-column: 1 / 3;
    grid-row: 2;
}
.slide-container-1 {
    grid-column: 1 / 3;
    grid-row: 6;
}
.slider {
    width:100%; 
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    background-color: #F9F8F8;
}

.slide {
    max-width: 350px;
    flex-shrink: 0;
    height: 100%;
}

.slides > div {
    scroll-snap-align:start;
    scroll-behavior: smooth;
}

.product-image-slide {
    max-width: 100%; 
}
.product {
    padding: 10px 10px 10px 10px;
    }
    
.floated {
        float: left;
    }
    
.text-aligned {
        text-align: center;
        color:#000000;
    }

.style {
        font-weight: bold;
        font-size: 1.2em;
    }


@media (max-width: 1250px) {
    legend {
        padding: 0px; 
    }

    .size-container {
        flex-wrap: wrap;
    }    
    h1 {
        font-size: 2em; 
    }
    h2 {
        font-size: 2em;
        font-weight: 400;        
    }
    .product-text {
        font-size: 1em;
    }
    h4 {
        font-size: 1em;
    }

    #addToBag {
        margin: 20px; 
    }

 
    
}

@media (max-width: 1000px) {

    .product-pic {
        width: 400px;
        grid-row: 1 / 3; 
    }

    .grid-con-prod-4 {
        grid-column: 1 / 3;
    }

    #addToBag {
        display: grid;
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .product-information {
        grid-column: 1 / 4;
        grid-row: 1; 
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px; 
        width: 100%;
    }
    
    .shipping {
        grid-column: 1 / 4;
        grid-row: 2;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px; 
        width: 100%;
    }
}


@media (max-width: 800px) {

    .product-pic {
        width: 250px;
        grid-row: 1;
        
    }
    
    h1 {
        font-size: 2em; 
        margin-top: 5%;
    }

    .grid-con-prod-3 {
        grid-column: 1 / 3;
        grid-row:2;
        justify-content: center;
    }


 
    
    .product-text1 {
        padding-top: 50px;
        margin: 5%;
    }
    .product-text {
        font-size: 1.5em;
    }
    
    
    h4 {
        font-size: 1.5em;
    }

        

       

        h6 {
            font-size: 2.5em;
            display: flex;
        }


        .product-information {
            grid-column: 1 / 4;
            grid-row: 1; 
            background-color:#627C5E;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 50px; 
        }
        
        .shipping {
            grid-column: 1 / 4;
            grid-row: 2;
            background-color:#7A9B76;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 50px; 
        }

}


@media (max-width: 700px) {

    
    .grid-for-product-info {
        display: flex; 
        flex-direction: column;
        align-items: center;
        gap: 20px; 
    }
    
    .product-pic {
        display: flex;
        width: 100%;
        padding: 0px; 
        align-items: center;
    }

    #addToBag {
        padding: 10px 20px; 
    }
}

