* {
    box-sizing: border-box;
}

@font-face {
    font-family: "Akshar";
    src: url("/fonts/Akshar-VariableFont_wght.ttf")
}
html body {
    background-color: #F9F8F8;
    font-family: "Akshar";
}

main {
    display:grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 30px; 
    padding: 10% 20%;
}

.relative {
    position: relative;
}

.exit {
    position: absolute;
    top: 10px;
    right: 10px;
    max-width: 30px; 
}

.grid1 {
    grid-column: 1 / 4;
    grid-row: 1;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid2 {
    grid-column: 1 / 4;
    grid-row: 2;
}

.grid3 {
    grid-column: 3;
    grid-row: 3;
}

.grid4 {
    grid-column: 1 / 3;
    grid-row: 4;
}

.grid5 {
    grid-column: 3;
    grid-row: 4;
}

/* grid2 */

.grid-box {
    display: grid;
    grid-template-columns: repeat(3, auto); 
    grid-template-rows: auto 1fr auto 1fr;
    gap: 10px;
}

.product-pic {
    max-width: 200px; 
}

.grid-box1 {
    grid-column: 1;
    grid-row: 1 / 3; 
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.grid-box2 {
    grid-column: 2 / 4;
    grid-row: 1; 
    display: flex;
    align-items: flex-end;
}

.grid-box3 {
    grid-column: 2 / 4;
    grid-row: 2; 
    display: flex;
    justify-content: space-between;
}


.grid-box4 {
    grid-column: 1;
    grid-row: 3 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-box5 {
    grid-column: 2 / 4;
    grid-row: 3;
}

.grid-box6 {
    grid-column: 2 / 4;
    grid-row: 4;
    display: flex;
    justify-content: space-between;
}

.grid-box7 {
    grid-column: 3;
    grid-row: 4;
    display: flex;
    justify-content: space-between;
}


h4 {
    background-color: #627C5E;
    margin-bottom: 0px; 
    font-size: 2em;
}

p {
    margin: 0px; 
    font-size: 1.2em;
}

.summ-text-2 {
    background-color: #627C5E;
    font-size: 1.5em;
}

.cta-button-medium {
    background-color: #CE8147;
    font-size: 2em; 
    font-weight: 600;
    white-space: nowrap;
    border: none;
    border-radius: 5px; 
    margin: 0px;
    height: 50px; 
    padding: 0px;

}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
    margin-top: 0%;
    font-weight: 400;
}


@media (max-width: 1000px) {
    main {
        padding: 5% 10%;
    }
}


@media (max-width: 800px) {
    main {
        padding: 3% 5%;
    }
    
    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 2em;
    }
}

@media (max-width: 600px) {
    .icons {
        max-width: 60px;
    }

    h4 {
        font-size: 1.5em; 
    }
    
}

@media (max-width:450px) {
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
    .product-pic {
        max-width: 100px;
    }
}